/*********************
CUSTOM
*********************/
.prepend-top {
    margin-top: 1.3em;
}
.append-bottom {
    margin-bottom: 1.3em;
}


/*********************
NOTES TIMELINE
*********************/
#notes-timeline {
    span.date {
        top: 4px;
    }
    span.time {
        top: 20px;
    }
    span.date,
    span.time {
        font-size: 11px;
        position: absolute;
        color: #6B6B6B;
        left: 0;
        width: 70px;
        text-align: right;
    }
    article {
        min-height: 48px;
        position: relative;
        padding-left: 85px;
    }
    .timeline-content {
        min-height: 48px;
        border-left: 1px solid #555;
        padding-left: 17px;
        padding-bottom: 15px;
        position: relative;
        i {
            font-size: 18px;
            height: 25px;
            line-height: 25px;
            background-color: #FFF;
            width: 12px;
            text-align: center;
            position: absolute;
            left: -8px;
            top: 0;
        }
    }
    article:last-child .timeline-content {
        border-left: none;
        padding-bottom: 0;
    }
}

/*********************
TODO TIMELINE
*********************/
#todo-timeline {
    .todo-container {
        .append-bottom;
       border: 1px solid #DDD;
       padding: 15px;
    }
}